 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "jqm-header-footer.less";
@import "jqm-hidden-button-widget.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";
@import "styles/center -- text_para.less";
@import "styles/red -- background_page.less";
@import "styles/button-color -- custom.less";
@import "styles/margin-top-15 -- margins.less";
@import "styles/font-size-small -- text_para.less";
@import "jqm-label-position.less";
@import "styles/margin-top-neg10 -- margins.less";
@import "styles/text-shadow-none -- custom.less";
@import "styles/background-black -- custom.less";
@import "jqm-outset-margin.less";
@import "styles/font-small -- custom.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";

@import "uib_row_1.less";
@import "styles/background_10 -- custom.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/font-small-text-eg -- text_para.less";
@import "jqm-outer-margin.less";
@import "jqm-outer-margin.less";
@import "jqm-outer-margin.less";
@import "jqm-flex-group.less";
@import "styles/label-font-small -- text_label.less";
@import "styles/input-text-small -- text_input.less";
@import "styles/round-button -- round_button.less";
@import "styles/button-width-small -- custom.less";
@import "styles/text-center-no-line-height -- text_para.less";
@import "styles/margin-left-5 -- margins.less";
@import "styles/center_black -- text_para.less";
@import "styles/hide -- custom.less";
@import "styles/background_20 -- custom.less";
@import "styles/background_30 -- custom.less";
@import "styles/background_40 -- custom.less";
@import "styles/background_50 -- custom.less";
@import "styles/background_60 -- custom.less";
@import "styles/vertical_orientation -- custom.less";
@import "styles/horizontal_orientation -- custom.less";
@import "styles/background_0 -- custom.less";
@import "styles/background_70 -- custom.less";