@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:16px;
  margin-right:16px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:16px;
  margin-right:16px;
}

.d-margins {  margin-top:10px;
  margin-bottom:10px;
}

}

