@media all {
.input-text-small input,
.input-text-small textarea,
.input-text-small ::-webkit-input-placeholder {  font-size:12px;
}

.input-text-small input,
.input-text-small textarea,
.input-text-small ::-webkit-input-placeholder {  font-size:12px;
}

.input-text-small input,
.input-text-small textarea,
.input-text-small ::-webkit-input-placeholder {  font-size:12px;
}

}

